launch_status failed=41 1720418172000000000
launch_status broken=0 1720418172000000000
launch_status passed=107 1720418172000000000
launch_status skipped=0 1720418172000000000
launch_status unknown=0 1720418172000000000
launch_time duration=13597 1720418172000000000
launch_time min_duration=22 1720418172000000000
launch_time max_duration=2607 1720418172000000000
launch_time sum_duration=13169 1720418172000000000
launch_problems product_defects=41 1720418172000000000
launch_retries retries=0 1720418172000000000
launch_retries run=148 1720418172000000000
