launch_status failed=73 1721241332000000000
launch_status broken=0 1721241332000000000
launch_status passed=75 1721241332000000000
launch_status skipped=0 1721241332000000000
launch_status unknown=0 1721241332000000000
launch_time duration=11398 1721241332000000000
launch_time min_duration=38 1721241332000000000
launch_time max_duration=741 1721241332000000000
launch_time sum_duration=10972 1721241332000000000
launch_problems product_defects=73 1721241332000000000
launch_retries retries=0 1721241332000000000
launch_retries run=148 1721241332000000000
