launch_status failed=73 1720809346000000000
launch_status broken=0 1720809346000000000
launch_status passed=75 1720809346000000000
launch_status skipped=0 1720809346000000000
launch_status unknown=0 1720809346000000000
launch_time duration=12004 1720809346000000000
launch_time min_duration=45 1720809346000000000
launch_time max_duration=753 1720809346000000000
launch_time sum_duration=11574 1720809346000000000
launch_problems product_defects=73 1720809346000000000
launch_retries retries=0 1720809346000000000
launch_retries run=148 1720809346000000000
