launch_status failed=28 1720417706000000000
launch_status broken=0 1720417706000000000
launch_status passed=95 1720417706000000000
launch_status skipped=0 1720417706000000000
launch_status unknown=0 1720417706000000000
launch_time duration=8087 1720417706000000000
launch_time min_duration=22 1720417706000000000
launch_time max_duration=717 1720417706000000000
launch_time sum_duration=7715 1720417706000000000
launch_problems product_defects=28 1720417706000000000
launch_retries retries=0 1720417706000000000
launch_retries run=123 1720417706000000000
