launch_status failed=4 1721025780000000000
launch_status broken=0 1721025780000000000
launch_status passed=35 1721025780000000000
launch_status skipped=0 1721025780000000000
launch_status unknown=0 1721025780000000000
launch_time duration=5764 1721025780000000000
launch_time min_duration=89 1721025780000000000
launch_time max_duration=1111 1721025780000000000
launch_time sum_duration=5648 1721025780000000000
launch_problems product_defects=4 1721025780000000000
launch_retries retries=0 1721025780000000000
launch_retries run=39 1721025780000000000
