launch_status failed=67 1723228526000000000
launch_status broken=0 1723228526000000000
launch_status passed=100 1723228526000000000
launch_status skipped=0 1723228526000000000
launch_status unknown=0 1723228526000000000
launch_time duration=16718 1723228526000000000
launch_time min_duration=80 1723228526000000000
launch_time max_duration=480 1723228526000000000
launch_time sum_duration=16217 1723228526000000000
launch_problems product_defects=67 1723228526000000000
launch_retries retries=0 1723228526000000000
launch_retries run=167 1723228526000000000
