launch_status failed=9 1721023962000000000
launch_status broken=0 1721023962000000000
launch_status passed=24 1721023962000000000
launch_status skipped=0 1721023962000000000
launch_status unknown=0 1721023962000000000
launch_time duration=3026 1721023962000000000
launch_time min_duration=48 1721023962000000000
launch_time max_duration=680 1721023962000000000
launch_time sum_duration=2926 1721023962000000000
launch_problems product_defects=9 1721023962000000000
launch_retries retries=0 1721023962000000000
launch_retries run=33 1721023962000000000
