launch_status failed=8 1722840805000000000
launch_status broken=8 1722840805000000000
launch_status passed=57 1722840805000000000
launch_status skipped=0 1722840805000000000
launch_status unknown=0 1722840805000000000
launch_time duration=19210 1722840805000000000
launch_time min_duration=13 1722840805000000000
launch_time max_duration=694 1722840805000000000
launch_time sum_duration=18998 1722840805000000000
launch_problems product_defects=8 1722840805000000000
launch_problems test_defects=8 1722840805000000000
launch_retries retries=0 1722840805000000000
launch_retries run=73 1722840805000000000
