launch_status failed=49 1723055790000000000
launch_status broken=0 1723055790000000000
launch_status passed=118 1723055790000000000
launch_status skipped=0 1723055790000000000
launch_status unknown=0 1723055790000000000
launch_time duration=60068 1723055790000000000
launch_time min_duration=86 1723055790000000000
launch_time max_duration=4229 1723055790000000000
launch_time sum_duration=59535 1723055790000000000
launch_problems product_defects=49 1723055790000000000
launch_retries retries=0 1723055790000000000
launch_retries run=167 1723055790000000000
