launch_status failed=1 1728658670000000000
launch_status broken=0 1728658670000000000
launch_status passed=58 1728658670000000000
launch_status skipped=0 1728658670000000000
launch_status unknown=0 1728658670000000000
launch_time duration=8970 1728658670000000000
launch_time min_duration=36 1728658670000000000
launch_time max_duration=1454 1728658670000000000
launch_time sum_duration=8788 1728658670000000000
launch_problems product_defects=1 1728658670000000000
launch_retries retries=0 1728658670000000000
launch_retries run=59 1728658670000000000
