launch_status failed=7 1728665522000000000
launch_status broken=1 1728665522000000000
launch_status passed=94 1728665522000000000
launch_status skipped=0 1728665522000000000
launch_status unknown=0 1728665522000000000
launch_time duration=16151 1728665522000000000
launch_time min_duration=70 1728665522000000000
launch_time max_duration=795 1728665522000000000
launch_time sum_duration=15850 1728665522000000000
launch_problems product_defects=7 1728665522000000000
launch_problems test_defects=1 1728665522000000000
launch_retries retries=0 1728665522000000000
launch_retries run=102 1728665522000000000
