launch_status failed=42 1722239975000000000
launch_status broken=0 1722239975000000000
launch_status passed=81 1722239975000000000
launch_status skipped=0 1722239975000000000
launch_status unknown=0 1722239975000000000
launch_time duration=5388 1722239975000000000
launch_time min_duration=20 1722239975000000000
launch_time max_duration=438 1722239975000000000
launch_time sum_duration=4986 1722239975000000000
launch_problems product_defects=42 1722239975000000000
launch_retries retries=0 1722239975000000000
launch_retries run=123 1722239975000000000
