launch_status failed=3 1722842582000000000
launch_status broken=2 1722842582000000000
launch_status passed=52 1722842582000000000
launch_status skipped=0 1722842582000000000
launch_status unknown=0 1722842582000000000
launch_time duration=7970 1722842582000000000
launch_time min_duration=20 1722842582000000000
launch_time max_duration=711 1722842582000000000
launch_time sum_duration=7800 1722842582000000000
launch_problems product_defects=3 1722842582000000000
launch_problems test_defects=2 1722842582000000000
launch_retries retries=0 1722842582000000000
launch_retries run=57 1722842582000000000
