launch_status failed=4 1728664122000000000
launch_status broken=0 1728664122000000000
launch_status passed=172 1728664122000000000
launch_status skipped=0 1728664122000000000
launch_status unknown=0 1728664122000000000
launch_time duration=20172 1728664122000000000
launch_time min_duration=45 1728664122000000000
launch_time max_duration=995 1728664122000000000
launch_time sum_duration=19639 1728664122000000000
launch_problems product_defects=4 1728664122000000000
launch_retries retries=0 1728664122000000000
launch_retries run=176 1728664122000000000
