launch_status failed=10 1722842221000000000
launch_status broken=0 1722842221000000000
launch_status passed=162 1722842221000000000
launch_status skipped=0 1722842221000000000
launch_status unknown=0 1722842221000000000
launch_time duration=45725 1722842221000000000
launch_time min_duration=23 1722842221000000000
launch_time max_duration=1190 1722842221000000000
launch_time sum_duration=45216 1722842221000000000
launch_problems product_defects=10 1722842221000000000
launch_retries retries=0 1722842221000000000
launch_retries run=172 1722842221000000000
