launch_status failed=51 1725709151000000000
launch_status broken=0 1725709151000000000
launch_status passed=72 1725709151000000000
launch_status skipped=0 1725709151000000000
launch_status unknown=0 1725709151000000000
launch_time duration=11395 1725709151000000000
launch_time min_duration=53 1725709151000000000
launch_time max_duration=778 1725709151000000000
launch_time sum_duration=11038 1725709151000000000
launch_problems product_defects=51 1725709151000000000
launch_retries retries=0 1725709151000000000
launch_retries run=123 1725709151000000000
