launch_status failed=51 1727025717000000000
launch_status broken=0 1727025717000000000
launch_status passed=72 1727025717000000000
launch_status skipped=0 1727025717000000000
launch_status unknown=0 1727025717000000000
launch_time duration=50110 1727025717000000000
launch_time min_duration=23 1727025717000000000
launch_time max_duration=42635 1727025717000000000
launch_time sum_duration=49758 1727025717000000000
launch_problems product_defects=51 1727025717000000000
launch_retries retries=0 1727025717000000000
launch_retries run=123 1727025717000000000
