launch_status failed=47 1722623715000000000
launch_status broken=0 1722623715000000000
launch_status passed=120 1722623715000000000
launch_status skipped=0 1722623715000000000
launch_status unknown=0 1722623715000000000
launch_time duration=40851 1722623715000000000
launch_time min_duration=27 1722623715000000000
launch_time max_duration=773 1722623715000000000
launch_time sum_duration=40379 1722623715000000000
launch_problems product_defects=47 1722623715000000000
launch_retries retries=0 1722623715000000000
launch_retries run=167 1722623715000000000
