launch_status failed=1 1728575483000000000
launch_status broken=0 1728575483000000000
launch_status passed=58 1728575483000000000
launch_status skipped=0 1728575483000000000
launch_status unknown=0 1728575483000000000
launch_time duration=8036 1728575483000000000
launch_time min_duration=31 1728575483000000000
launch_time max_duration=1147 1728575483000000000
launch_time sum_duration=7855 1728575483000000000
launch_problems product_defects=1 1728575483000000000
launch_retries retries=0 1728575483000000000
launch_retries run=59 1728575483000000000
