launch_status failed=2 1722843012000000000
launch_status broken=0 1722843012000000000
launch_status passed=168 1722843012000000000
launch_status skipped=0 1722843012000000000
launch_status unknown=0 1722843012000000000
launch_time duration=48694 1722843012000000000
launch_time min_duration=37 1722843012000000000
launch_time max_duration=1010 1722843012000000000
launch_time sum_duration=48198 1722843012000000000
launch_problems product_defects=2 1722843012000000000
launch_retries retries=0 1722843012000000000
launch_retries run=170 1722843012000000000
