launch_status failed=8 1721022299000000000
launch_status broken=0 1721022299000000000
launch_status passed=93 1721022299000000000
launch_status skipped=0 1721022299000000000
launch_status unknown=0 1721022299000000000
launch_time duration=4358 1721022299000000000
launch_time min_duration=30 1721022299000000000
launch_time max_duration=193 1721022299000000000
launch_time sum_duration=4068 1721022299000000000
launch_problems product_defects=8 1721022299000000000
launch_retries retries=0 1721022299000000000
launch_retries run=101 1721022299000000000
