launch_status failed=46 1722242390000000000
launch_status broken=0 1722242390000000000
launch_status passed=121 1722242390000000000
launch_status skipped=0 1722242390000000000
launch_status unknown=0 1722242390000000000
launch_time duration=23460 1722242390000000000
launch_time min_duration=89 1722242390000000000
launch_time max_duration=994 1722242390000000000
launch_time sum_duration=22979 1722242390000000000
launch_problems product_defects=46 1722242390000000000
launch_retries retries=0 1722242390000000000
launch_retries run=167 1722242390000000000
