launch_status failed=10 1720418249000000000
launch_status broken=0 1720418249000000000
launch_status passed=29 1720418249000000000
launch_status skipped=0 1720418249000000000
launch_status unknown=0 1720418249000000000
launch_time duration=3181 1720418249000000000
launch_time min_duration=29 1720418249000000000
launch_time max_duration=770 1720418249000000000
launch_time sum_duration=3069 1720418249000000000
launch_problems product_defects=10 1720418249000000000
launch_retries retries=0 1720418249000000000
launch_retries run=39 1720418249000000000
