launch_status failed=16 1725709535000000000
launch_status broken=0 1725709535000000000
launch_status passed=159 1725709535000000000
launch_status skipped=0 1725709535000000000
launch_status unknown=0 1725709535000000000
launch_time duration=46054 1725709535000000000
launch_time min_duration=20 1725709535000000000
launch_time max_duration=5174 1725709535000000000
launch_time sum_duration=45534 1725709535000000000
launch_problems product_defects=16 1725709535000000000
launch_retries retries=0 1725709535000000000
launch_retries run=175 1725709535000000000
