launch_status failed=16 1726516727000000000
launch_status broken=0 1726516727000000000
launch_status passed=159 1726516727000000000
launch_status skipped=0 1726516727000000000
launch_status unknown=0 1726516727000000000
launch_time duration=22595 1726516727000000000
launch_time min_duration=71 1726516727000000000
launch_time max_duration=1031 1726516727000000000
launch_time sum_duration=22091 1726516727000000000
launch_problems product_defects=16 1726516727000000000
launch_retries retries=0 1726516727000000000
launch_retries run=175 1726516727000000000
