launch_status failed=16 1727644543000000000
launch_status broken=0 1727644543000000000
launch_status passed=159 1727644543000000000
launch_status skipped=0 1727644543000000000
launch_status unknown=0 1727644543000000000
launch_time duration=26626 1727644543000000000
launch_time min_duration=88 1727644543000000000
launch_time max_duration=1222 1727644543000000000
launch_time sum_duration=26130 1727644543000000000
launch_problems product_defects=16 1727644543000000000
launch_retries retries=0 1727644543000000000
launch_retries run=175 1727644543000000000
