launch_status failed=7 1722840067000000000
launch_status broken=2 1722840067000000000
launch_status passed=48 1722840067000000000
launch_status skipped=0 1722840067000000000
launch_status unknown=0 1722840067000000000
launch_time duration=9001 1722840067000000000
launch_time min_duration=29 1722840067000000000
launch_time max_duration=1030 1722840067000000000
launch_time sum_duration=8831 1722840067000000000
launch_problems product_defects=7 1722840067000000000
launch_problems test_defects=2 1722840067000000000
launch_retries retries=0 1722840067000000000
launch_retries run=57 1722840067000000000
