launch_status failed=67 1723406614000000000
launch_status broken=0 1723406614000000000
launch_status passed=100 1723406614000000000
launch_status skipped=0 1723406614000000000
launch_status unknown=0 1723406614000000000
launch_time duration=6059 1723406614000000000
launch_time min_duration=19 1723406614000000000
launch_time max_duration=401 1723406614000000000
launch_time sum_duration=5579 1723406614000000000
launch_problems product_defects=67 1723406614000000000
launch_retries retries=0 1723406614000000000
launch_retries run=167 1723406614000000000
