launch_status failed=39 1720419580000000000
launch_status broken=0 1720419580000000000
launch_status passed=109 1720419580000000000
launch_status skipped=0 1720419580000000000
launch_status unknown=0 1720419580000000000
launch_time duration=19178 1720419580000000000
launch_time min_duration=76 1720419580000000000
launch_time max_duration=1140 1720419580000000000
launch_time sum_duration=18742 1720419580000000000
launch_problems product_defects=39 1720419580000000000
launch_retries retries=0 1720419580000000000
launch_retries run=148 1720419580000000000
