launch_status failed=73 1721846219000000000
launch_status broken=0 1721846219000000000
launch_status passed=75 1721846219000000000
launch_status skipped=0 1721846219000000000
launch_status unknown=0 1721846219000000000
launch_time duration=11205 1721846219000000000
launch_time min_duration=39 1721846219000000000
launch_time max_duration=742 1721846219000000000
launch_time sum_duration=10785 1721846219000000000
launch_problems product_defects=73 1721846219000000000
launch_retries retries=0 1721846219000000000
launch_retries run=148 1721846219000000000
