launch_status failed=8 1720417147000000000
launch_status broken=0 1720417147000000000
launch_status passed=93 1720417147000000000
launch_status skipped=0 1720417147000000000
launch_status unknown=0 1720417147000000000
launch_time duration=5986 1720417147000000000
launch_time min_duration=46 1720417147000000000
launch_time max_duration=258 1720417147000000000
launch_time sum_duration=5687 1720417147000000000
launch_problems product_defects=8 1720417147000000000
launch_retries retries=0 1720417147000000000
launch_retries run=101 1720417147000000000
