launch_status failed=9 1720421788000000000
launch_status broken=0 1720421788000000000
launch_status passed=23 1720421788000000000
launch_status skipped=0 1720421788000000000
launch_status unknown=0 1720421788000000000
launch_time duration=4683 1720421788000000000
launch_time min_duration=98 1720421788000000000
launch_time max_duration=859 1720421788000000000
launch_time sum_duration=4585 1720421788000000000
launch_problems product_defects=9 1720421788000000000
launch_retries retries=0 1720421788000000000
launch_retries run=32 1720421788000000000
