launch_status failed=16 1728575006000000000
launch_status broken=0 1728575006000000000
launch_status passed=160 1728575006000000000
launch_status skipped=0 1728575006000000000
launch_status unknown=0 1728575006000000000
launch_time duration=19738 1728575006000000000
launch_time min_duration=40 1728575006000000000
launch_time max_duration=1219 1728575006000000000
launch_time sum_duration=19223 1728575006000000000
launch_problems product_defects=16 1728575006000000000
launch_retries retries=0 1728575006000000000
launch_retries run=176 1728575006000000000
