launch_status failed=47 1722450979000000000
launch_status broken=0 1722450979000000000
launch_status passed=120 1722450979000000000
launch_status skipped=0 1722450979000000000
launch_status unknown=0 1722450979000000000
launch_time duration=49842 1722450979000000000
launch_time min_duration=73 1722450979000000000
launch_time max_duration=875 1722450979000000000
launch_time sum_duration=49315 1722450979000000000
launch_problems product_defects=47 1722450979000000000
launch_retries retries=0 1722450979000000000
launch_retries run=167 1722450979000000000
