launch_status failed=10 1720418206000000000
launch_status broken=0 1720418206000000000
launch_status passed=22 1720418206000000000
launch_status skipped=0 1720418206000000000
launch_status unknown=0 1720418206000000000
launch_time duration=3428 1720418206000000000
launch_time min_duration=54 1720418206000000000
launch_time max_duration=932 1720418206000000000
launch_time sum_duration=3337 1720418206000000000
launch_problems product_defects=10 1720418206000000000
launch_retries retries=0 1720418206000000000
launch_retries run=32 1720418206000000000
