launch_status failed=73 1721592274000000000
launch_status broken=0 1721592274000000000
launch_status passed=75 1721592274000000000
launch_status skipped=0 1721592274000000000
launch_status unknown=0 1721592274000000000
launch_time duration=10368 1721592274000000000
launch_time min_duration=33 1721592274000000000
launch_time max_duration=730 1721592274000000000
launch_time sum_duration=9919 1721592274000000000
launch_problems product_defects=73 1721592274000000000
launch_retries retries=0 1721592274000000000
launch_retries run=148 1721592274000000000
