launch_status failed=46 1722241517000000000
launch_status broken=0 1722241517000000000
launch_status passed=121 1722241517000000000
launch_status skipped=0 1722241517000000000
launch_status unknown=0 1722241517000000000
launch_time duration=11917 1722241517000000000
launch_time min_duration=21 1722241517000000000
launch_time max_duration=740 1722241517000000000
launch_time sum_duration=11445 1722241517000000000
launch_problems product_defects=46 1722241517000000000
launch_retries retries=0 1722241517000000000
launch_retries run=167 1722241517000000000
