launch_status failed=73 1722197043000000000
launch_status broken=0 1722197043000000000
launch_status passed=75 1722197043000000000
launch_status skipped=0 1722197043000000000
launch_status unknown=0 1722197043000000000
launch_time duration=11986 1722197043000000000
launch_time min_duration=45 1722197043000000000
launch_time max_duration=735 1722197043000000000
launch_time sum_duration=11554 1722197043000000000
launch_problems product_defects=73 1722197043000000000
launch_retries retries=0 1722197043000000000
launch_retries run=148 1722197043000000000
