launch_status failed=8 1721022212000000000
launch_status broken=0 1721022212000000000
launch_status passed=93 1721022212000000000
launch_status skipped=0 1721022212000000000
launch_status unknown=0 1721022212000000000
launch_time duration=11453 1721022212000000000
launch_time min_duration=98 1721022212000000000
launch_time max_duration=395 1721022212000000000
launch_time sum_duration=11148 1721022212000000000
launch_problems product_defects=8 1721022212000000000
launch_retries retries=0 1721022212000000000
launch_retries run=101 1721022212000000000
