launch_status failed=73 1720987433000000000
launch_status broken=0 1720987433000000000
launch_status passed=75 1720987433000000000
launch_status skipped=0 1720987433000000000
launch_status unknown=0 1720987433000000000
launch_time duration=17530 1720987433000000000
launch_time min_duration=81 1720987433000000000
launch_time max_duration=775 1720987433000000000
launch_time sum_duration=17105 1720987433000000000
launch_problems product_defects=73 1720987433000000000
launch_retries retries=0 1720987433000000000
launch_retries run=148 1720987433000000000
