launch_status failed=28 1720417403000000000
launch_status broken=0 1720417403000000000
launch_status passed=95 1720417403000000000
launch_status skipped=0 1720417403000000000
launch_status unknown=0 1720417403000000000
launch_time duration=14789 1720417403000000000
launch_time min_duration=79 1720417403000000000
launch_time max_duration=814 1720417403000000000
launch_time sum_duration=14422 1720417403000000000
launch_problems product_defects=28 1720417403000000000
launch_retries retries=0 1720417403000000000
launch_retries run=123 1720417403000000000
