launch_status failed=7 1721625292000000000
launch_status broken=0 1721625292000000000
launch_status passed=32 1721625292000000000
launch_status skipped=0 1721625292000000000
launch_status unknown=0 1721625292000000000
launch_time duration=3117 1721625292000000000
launch_time min_duration=31 1721625292000000000
launch_time max_duration=792 1721625292000000000
launch_time sum_duration=3001 1721625292000000000
launch_problems product_defects=7 1721625292000000000
launch_retries retries=0 1721625292000000000
launch_retries run=39 1721625292000000000
