launch_status failed=73 1722018825000000000
launch_status broken=0 1722018825000000000
launch_status passed=75 1722018825000000000
launch_status skipped=0 1722018825000000000
launch_status unknown=0 1722018825000000000
launch_time duration=21181 1722018825000000000
launch_time min_duration=87 1722018825000000000
launch_time max_duration=1449 1722018825000000000
launch_time sum_duration=20741 1722018825000000000
launch_problems product_defects=73 1722018825000000000
launch_retries retries=0 1722018825000000000
launch_retries run=148 1722018825000000000
