launch_status failed=8 1722240013000000000
launch_status broken=0 1722240013000000000
launch_status passed=25 1722240013000000000
launch_status skipped=0 1722240013000000000
launch_status unknown=0 1722240013000000000
launch_time duration=2423 1722240013000000000
launch_time min_duration=30 1722240013000000000
launch_time max_duration=568 1722240013000000000
launch_time sum_duration=2322 1722240013000000000
launch_problems product_defects=8 1722240013000000000
launch_retries retries=0 1722240013000000000
launch_retries run=33 1722240013000000000
