launch_status failed=8 1721623960000000000
launch_status broken=0 1721623960000000000
launch_status passed=93 1721623960000000000
launch_status skipped=0 1721623960000000000
launch_status unknown=0 1721623960000000000
launch_time duration=11124 1721623960000000000
launch_time min_duration=92 1721623960000000000
launch_time max_duration=489 1721623960000000000
launch_time sum_duration=10811 1721623960000000000
launch_problems product_defects=8 1721623960000000000
launch_retries retries=0 1721623960000000000
launch_retries run=101 1721623960000000000
